[/]
tools.template.on: True
tools.template.template: 'templates/index.html'
tools.encode.on: False

[/static]
tools.staticdir.on: True
tools.staticdir.root: os.path.abspath(os.getcwd())
tools.staticdir.dir: './public'

[/fiche]
tools.template.on: True
tools.template.template: 'templates/fiche.html'
tools.encode.on: False

[/formulaire]
tools.template.on: True
tools.template.template: 'templates/formulaire.html'
tools.encode.on: False

[/search]
tools.template.on: True
tools.template.template: 'templates/searchresult.html'
tools.encode.on: False

